<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/mobile.css" />
    <link
      rel="stylesheet"
      href="style/desktop.css"
      media="screen and (min-width:800px)"
    />
    <link rel="stylesheet" media="(min-width: 761px)" href="style/tablet.css" />
  </head>
  <body>
    <header class="header green">
        <div class="blue container-1">
            <h1 class="yellow logo"> <img src="images/logo.png"></h1>
        </div>
        <nav class="yellow menu">
            <label class="label" for="menu-switcher">menu</label>
                <input class="switcher" type="checkbox" id="menu-switcher">
                <ul class="items">
                    <li>
                        <a href="#">start</a>
                    </li>
                    <li>
                        <a href="#">portfolio</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section class="green section-1"> 
        <article class="blue article1">
            <p class="text1">Promote Your App With Applab</p>
            <p class="text2">Get more users to promote your app with this template</p>
            <a class="button1" href="#">Get Start Now</a>
        </article>
        <section class="yellow image-section"> 
            <img class="image1" src="images\phone.png">
        </section>
    </section>
    <section class="green section-2">
        <div class="blue secion-3">
            <p class="text3">Save your time to using applab</p>
            <img src="images/icons/2.svg" alt="image2" class="image2">
            <p class="text4">Manage team in <br>
                    One Place
            </p>
            <img src="1.svg" alt="image3" class="image3">
            <p class="text5">AII-powerful Pointing<br>
                 has no control</p>
            <img src="3.svg" alt="image4" class="image4">
            <p class="text6">Establish a solid<br>
                online presence</p>
        </div>
    </section>
    <section class="green section-3">
        <div class="blue section-4">
            <article class="yellow main-content">
                <h2 class="text7">Features that give you real feel</h2>
                <p class="text8"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet fermentum metus a posuere. Etiam sollicitudin mauris molestie felis blandit bibendum. Ut interdum placerat nunc, at maximus sem bibendum condimentum. Quisque ac dolor sed elit convallis porta. 
                Proin lectus nunc, pellentesque at consectetur aliquet, varius ut lectus.</p>
                <a class="button2" href="#">Download Now</a>
            </article>
            <section class="yellow draw-section">
                <img src="images/draw.png" class="image5">
            </section>

        </div>
    </section>
  </body>
</html>
